<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_DataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="_Personel_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="10" />
    <Property Name="TC" Type="nvarchar" MaxLength="11" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="Hastane" Type="int" />
    <Property Name="Cinsiyet" Type="int" />
  </EntityType>
  <EntityType Name="Aile_bilgiler_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Cinsiyet" Type="int" />
  </EntityType>
  <EntityType Name="BilgiEkle">
    <Key>
      <PropertyRef Name="Menu_id" />
    </Key>
    <Property Name="Menu_id" Type="int" Nullable="false" />
    <Property Name="Menu_ad" Type="varchar" MaxLength="50" />
    <Property Name="Menu_sira" Type="int" />
    <Property Name="Menu_yetki" Type="varchar" MaxLength="50" />
    <Property Name="Menu_adres" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cinsiyet_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Cocuk_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Hastane" Type="int" />
    <Property Name="Dogum_tarihi" Type="date" />
    <Property Name="Dogum_Saat" Type="time" Precision="7" />
    <Property Name="Sehir" Type="int" />
    <Property Name="Giris_Personel" Type="int" />
    <Property Name="Anne_ID" Type="int" />
    <Property Name="Baba_ID" Type="int" />
    <Property Name="Cocuk_Sırası" Type="int" />
    <Property Name="Cinsiyet" Type="int" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Devlet_memur_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Cinsiyet" Type="int" />
    <Property Name="TC" Type="nvarchar" MaxLength="11" />
    <Property Name="Sube" Type="int" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="10" />
    <Property Name="E-mail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Hastane_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Hastane_Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Sehir" Type="int" />
  </EntityType>
  <EntityType Name="islem_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Turu" Type="int" />
    <Property Name="Yapan_Kisi" Type="int" />
    <Property Name="Alan_kisi" Type="int" />
  </EntityType>
  <EntityType Name="islem_turu_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Turu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kullanici_Table">
    <Key>
      <PropertyRef Name="Kullanici_id" />
    </Key>
    <Property Name="Kullanici_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanici_ad" Type="varchar" MaxLength="50" />
    <Property Name="Kullanici_email" Type="varchar" MaxLength="50" />
    <Property Name="Kullanici_TC" Type="varchar" MaxLength="50" />
    <Property Name="Kullanici_sifresi" Type="varchar" MaxLength="50" />
    <Property Name="Kullanici_Yetki" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sehir_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Sehir" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sube_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Sehir" Type="int" />
    <Property Name="Sube_Ad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Personel_Table_Cinsiyet_Table">
    <End Role="Cinsiyet_Table" Type="Self.Cinsiyet_Table" Multiplicity="0..1" />
    <End Role="_Personel_Table" Type="Self._Personel_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="_Personel_Table">
        <PropertyRef Name="Cinsiyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personel_Table_Hastane_Table">
    <End Role="Hastane_Table" Type="Self.Hastane_Table" Multiplicity="0..1" />
    <End Role="_Personel_Table" Type="Self._Personel_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hastane_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="_Personel_Table">
        <PropertyRef Name="Hastane" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aile_bilgiler_Table_Cinsiyet_Table">
    <End Role="Cinsiyet_Table" Type="Self.Cinsiyet_Table" Multiplicity="0..1" />
    <End Role="Aile_bilgiler_Table" Type="Self.Aile_bilgiler_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Aile_bilgiler_Table">
        <PropertyRef Name="Cinsiyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cocuk_Table__Personel_Table">
    <End Role="_Personel_Table" Type="Self._Personel_Table" Multiplicity="0..1" />
    <End Role="Cocuk_Table" Type="Self.Cocuk_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="_Personel_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cocuk_Table">
        <PropertyRef Name="Giris_Personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cocuk_Table_Aile_bilgiler_Table">
    <End Role="Aile_bilgiler_Table" Type="Self.Aile_bilgiler_Table" Multiplicity="0..1" />
    <End Role="Cocuk_Table" Type="Self.Cocuk_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aile_bilgiler_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cocuk_Table">
        <PropertyRef Name="Anne_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cocuk_Table_Aile_bilgiler_Table1">
    <End Role="Aile_bilgiler_Table" Type="Self.Aile_bilgiler_Table" Multiplicity="0..1" />
    <End Role="Cocuk_Table" Type="Self.Cocuk_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aile_bilgiler_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cocuk_Table">
        <PropertyRef Name="Baba_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cocuk_Table_Cinsiyet_Table">
    <End Role="Cinsiyet_Table" Type="Self.Cinsiyet_Table" Multiplicity="0..1" />
    <End Role="Cocuk_Table" Type="Self.Cocuk_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cocuk_Table">
        <PropertyRef Name="Cinsiyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cocuk_Table_Hastane_Table">
    <End Role="Hastane_Table" Type="Self.Hastane_Table" Multiplicity="0..1" />
    <End Role="Cocuk_Table" Type="Self.Cocuk_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hastane_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cocuk_Table">
        <PropertyRef Name="Hastane" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cocuk_Table_Sehir_Table">
    <End Role="Sehir_Table" Type="Self.Sehir_Table" Multiplicity="0..1" />
    <End Role="Cocuk_Table" Type="Self.Cocuk_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehir_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cocuk_Table">
        <PropertyRef Name="Sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devlet_memur_Table_Cinsiyet_Table">
    <End Role="Cinsiyet_Table" Type="Self.Cinsiyet_Table" Multiplicity="0..1" />
    <End Role="Devlet_memur_Table" Type="Self.Devlet_memur_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinsiyet_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Devlet_memur_Table">
        <PropertyRef Name="Cinsiyet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Devlet_memur_Table_Sube_Table">
    <End Role="Sube_Table" Type="Self.Sube_Table" Multiplicity="0..1" />
    <End Role="Devlet_memur_Table" Type="Self.Devlet_memur_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sube_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Devlet_memur_Table">
        <PropertyRef Name="Sube" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hastane_Table_Sehir_Table">
    <End Role="Sehir_Table" Type="Self.Sehir_Table" Multiplicity="0..1" />
    <End Role="Hastane_Table" Type="Self.Hastane_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehir_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Hastane_Table">
        <PropertyRef Name="Sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_islem_Table_Aile_bilgiler_Table">
    <End Role="Aile_bilgiler_Table" Type="Self.Aile_bilgiler_Table" Multiplicity="0..1" />
    <End Role="islem_Table" Type="Self.islem_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aile_bilgiler_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="islem_Table">
        <PropertyRef Name="Alan_kisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_islem_Table_Devlet_memur_Table">
    <End Role="Devlet_memur_Table" Type="Self.Devlet_memur_Table" Multiplicity="0..1" />
    <End Role="islem_Table" Type="Self.islem_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devlet_memur_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="islem_Table">
        <PropertyRef Name="Yapan_Kisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_islem_Table_islem_turu_Table">
    <End Role="islem_turu_Table" Type="Self.islem_turu_Table" Multiplicity="0..1" />
    <End Role="islem_Table" Type="Self.islem_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="islem_turu_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="islem_Table">
        <PropertyRef Name="Turu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sube_Table_Sehir_Table">
    <End Role="Sehir_Table" Type="Self.Sehir_Table" Multiplicity="0..1" />
    <End Role="Sube_Table" Type="Self.Sube_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sehir_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sube_Table">
        <PropertyRef Name="Sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project_DataModelStoreContainer">
    <EntitySet Name="_Personel_Table" EntityType="Self._Personel_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aile_bilgiler_Table" EntityType="Self.Aile_bilgiler_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BilgiEkle" EntityType="Self.BilgiEkle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cinsiyet_Table" EntityType="Self.Cinsiyet_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cocuk_Table" EntityType="Self.Cocuk_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devlet_memur_Table" EntityType="Self.Devlet_memur_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hastane_Table" EntityType="Self.Hastane_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="islem_Table" EntityType="Self.islem_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="islem_turu_Table" EntityType="Self.islem_turu_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici_Table" EntityType="Self.Kullanici_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sehir_Table" EntityType="Self.Sehir_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sube_Table" EntityType="Self.Sube_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Personel_Table_Cinsiyet_Table" Association="Self.FK__Personel_Table_Cinsiyet_Table">
      <End Role="Cinsiyet_Table" EntitySet="Cinsiyet_Table" />
      <End Role="_Personel_Table" EntitySet="_Personel_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Personel_Table_Hastane_Table" Association="Self.FK__Personel_Table_Hastane_Table">
      <End Role="Hastane_Table" EntitySet="Hastane_Table" />
      <End Role="_Personel_Table" EntitySet="_Personel_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Aile_bilgiler_Table_Cinsiyet_Table" Association="Self.FK_Aile_bilgiler_Table_Cinsiyet_Table">
      <End Role="Cinsiyet_Table" EntitySet="Cinsiyet_Table" />
      <End Role="Aile_bilgiler_Table" EntitySet="Aile_bilgiler_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Cocuk_Table__Personel_Table" Association="Self.FK_Cocuk_Table__Personel_Table">
      <End Role="_Personel_Table" EntitySet="_Personel_Table" />
      <End Role="Cocuk_Table" EntitySet="Cocuk_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Cocuk_Table_Aile_bilgiler_Table" Association="Self.FK_Cocuk_Table_Aile_bilgiler_Table">
      <End Role="Aile_bilgiler_Table" EntitySet="Aile_bilgiler_Table" />
      <End Role="Cocuk_Table" EntitySet="Cocuk_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Cocuk_Table_Aile_bilgiler_Table1" Association="Self.FK_Cocuk_Table_Aile_bilgiler_Table1">
      <End Role="Aile_bilgiler_Table" EntitySet="Aile_bilgiler_Table" />
      <End Role="Cocuk_Table" EntitySet="Cocuk_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Cocuk_Table_Cinsiyet_Table" Association="Self.FK_Cocuk_Table_Cinsiyet_Table">
      <End Role="Cinsiyet_Table" EntitySet="Cinsiyet_Table" />
      <End Role="Cocuk_Table" EntitySet="Cocuk_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Cocuk_Table_Hastane_Table" Association="Self.FK_Cocuk_Table_Hastane_Table">
      <End Role="Hastane_Table" EntitySet="Hastane_Table" />
      <End Role="Cocuk_Table" EntitySet="Cocuk_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Cocuk_Table_Sehir_Table" Association="Self.FK_Cocuk_Table_Sehir_Table">
      <End Role="Sehir_Table" EntitySet="Sehir_Table" />
      <End Role="Cocuk_Table" EntitySet="Cocuk_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Devlet_memur_Table_Cinsiyet_Table" Association="Self.FK_Devlet_memur_Table_Cinsiyet_Table">
      <End Role="Cinsiyet_Table" EntitySet="Cinsiyet_Table" />
      <End Role="Devlet_memur_Table" EntitySet="Devlet_memur_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Devlet_memur_Table_Sube_Table" Association="Self.FK_Devlet_memur_Table_Sube_Table">
      <End Role="Sube_Table" EntitySet="Sube_Table" />
      <End Role="Devlet_memur_Table" EntitySet="Devlet_memur_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Hastane_Table_Sehir_Table" Association="Self.FK_Hastane_Table_Sehir_Table">
      <End Role="Sehir_Table" EntitySet="Sehir_Table" />
      <End Role="Hastane_Table" EntitySet="Hastane_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_islem_Table_Aile_bilgiler_Table" Association="Self.FK_islem_Table_Aile_bilgiler_Table">
      <End Role="Aile_bilgiler_Table" EntitySet="Aile_bilgiler_Table" />
      <End Role="islem_Table" EntitySet="islem_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_islem_Table_Devlet_memur_Table" Association="Self.FK_islem_Table_Devlet_memur_Table">
      <End Role="Devlet_memur_Table" EntitySet="Devlet_memur_Table" />
      <End Role="islem_Table" EntitySet="islem_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_islem_Table_islem_turu_Table" Association="Self.FK_islem_Table_islem_turu_Table">
      <End Role="islem_turu_Table" EntitySet="islem_turu_Table" />
      <End Role="islem_Table" EntitySet="islem_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Sube_Table_Sehir_Table" Association="Self.FK_Sube_Table_Sehir_Table">
      <End Role="Sehir_Table" EntitySet="Sehir_Table" />
      <End Role="Sube_Table" EntitySet="Sube_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>